<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:textSize="35dp"
        android:text="FIBerSpace" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="409dp"
        android:layout_height="629dp"
        android:gravity="center">

        <Button
            android:id="@+id/buttonNoticies"
            style="@style/Button"
            android:text="@string/noticies" />

        <Button
            android:id="@+id/buttonAtenea"
            style="@style/Button"
            android:layout_below="@id/buttonNoticies"
            android:text="@string/atenea" />

        <Button
            android:id="@+id/buttonRaco"
            style="@style/Button"
            android:layout_below="@id/buttonAtenea"
            android:text="@string/raco" />

        <Button
            android:id="@+id/buttonSocAqui"
            style="@style/Button"
            android:layout_below="@id/buttonRaco"
            android:layout_marginLeft="40dp"
            android:text="@string/socaqui" />

        <Button
            android:id="@+id/buttonBiblioteca"
            style="@style/Button"
            android:layout_below="@id/buttonSocAqui"
            android:text="@string/biblioteca" />

        <Button
            android:id="@+id/buttonEquipsAules"
            style="@style/Button"
            android:layout_below="@id/buttonBiblioteca"
            android:text="@string/equipsaules" />

        <Button
            android:id="@+id/buttonBar"
            style="@style/Button"
            android:layout_below="@id/buttonEquipsAules"
            android:text="@string/bar" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/buttonBottomHome"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:backgroundTint="@color/gris"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/buttonBottomForums"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/forums"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/buttonBottomMissatges"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/missatges"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/buttonBottomPerfils"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/perfil"
            android:textAlignment="center"/>
    </LinearLayout>

</RelativeLayout>