<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textSize="35dp"
        android:text="FIBerSpace" />

    <ImageButton
        android:id="@+id/buttonConfiguracio"
        android:layout_width="wrap_content"
        android:layout_below="@id/header"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/configuracio"
        android:backgroundTint="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/buttonConfiguracio"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/layoutBiografia">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:src="@drawable/fotoperfil" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nom"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carrera"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/gris"
            android:id="@+id/txtCarrera"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grisClar"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/txtCarrera"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/biografia"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="22dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descripcio"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <Button
            android:id="@+id/buttonHorari"
            style="@style/Button"
            android:layout_below="@id/layoutBiografia"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/horari" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/buttonBottomHome"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/buttonBottomForums"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/forums"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/buttonBottomMissatges"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/missatges"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/buttonBottomPerfils"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/perfil"
            android:textAlignment="center"
            android:backgroundTint="@color/gris"/>
    </LinearLayout>
</RelativeLayout>