<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForumsActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:textSize="35dp"
        android:text="FIBerSpace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layoutCerca"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cercar"
            android:textSize="20dp"
            android:id="@+id/cercaForums"
            android:selectAllOnFocus="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/lupa"
            android:src="@drawable/lupa"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="409dp"
        android:layout_height="629dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/layoutCerca">

        <Button
            android:id="@+id/buttonForum1"
            style="@style/Button"
            android:layout_marginTop="0dp"
            android:text="@string/general" />

        <Button
            android:id="@+id/buttonConsultes"
            style="@style/Button"
            android:layout_below="@id/buttonForum1"
            android:text="@string/consultes" />

        <Button
            android:id="@+id/buttonForum2"
            style="@style/Button"
            android:layout_below="@id/buttonConsultes"
            android:text="@string/assignatura" />

        <Button
            android:id="@+id/buttonRaco"
            style="@style/Button"
            android:layout_below="@id/buttonForum2"
            android:text="@string/assignatura" />

        <Button
            android:id="@+id/buttonSocAqui"
            style="@style/Button"
            android:layout_below="@id/buttonRaco"
            android:layout_marginLeft="40dp"
            android:text="@string/assignatura" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/buttonBottomHome"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/buttonBottomForums"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/forums"
            android:backgroundTint="@color/gris"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/buttonBottomMissatges"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/missatges"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/buttonBottomPerfils"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/perfil"
            android:textAlignment="center"/>
    </LinearLayout>
</RelativeLayout>