<resources>
    <string name="app_name">FIBerSpace</string>
    <string name="noticies">Notícies</string>
    <string name="atenea">Atenea</string>
    <string name="raco">El Racó</string>
    <string name="biblioteca">Biblioteca</string>
    <string name="bar">Bar</string>
    <string name="equipsaules">Equips i aules</string>
    <string name="socaqui">Sóc aquí</string>
    <string name="nom">Nom Cognom</string>
    <string name="carrera">Enginyeria Informàtica 2018</string>
    <string name="biografia">Biografia:</string>
    <string name="horari">Veure horari</string>
    <string name="consultes">Consultes</string>
    <string name="assignatura">Assignatura</string>
    <string name="general">Fòrum general</string>
    <string name="descripcio">Bon dia em dic Nom Cognom i sóc estudiant de la FIB</string>
</resources>