<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Button" parent="TextAppearance.AppCompat.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/ampladaBoto</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:backgroundTint">@color/blue</item>
        <item name="android:layout_marginTop">@dimen/margeBotoHome</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>





